[pycodestyle]
count = False
ignore = E226,E302,E41,E722,E731,E401
exclude=settings.py, *\migrations\*
max-line-length = 160
statistics = True

[flake8]
ignore = C901, W503, E722, E501, F811, E731
max-complexity = 10
max-line-length = 120
exclude =
    .git,
    .venv,
    .aws-sam
    .pytest_cache,
    .vscode,
    *data*
    */migrations/*
    */tests/*